# Huginn-SecureTransfer

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: ci-cd.yml
docker/: Dockerfile.server  Dockerfile.web  docker-compose.yml
huginn-client/: dependency-reduced-pom.xml  pom.xml
huginn-client/src/main/java/com/ardamecik/huginn/client/: HuginnClientApplication.java
huginn-client/src/main/java/com/ardamecik/huginn/client/ui/: TerminalProgressBar.java
huginn-core/: pom.xml
huginn-core/src/main/java/com/ardamecik/huginn/core/crypto/: CryptoManager.java  SignatureEngine.java
huginn-core/src/main/java/com/ardamecik/huginn/core/exception/: HuginnSecurityException.java
huginn-core/src/main/java/com/ardamecik/huginn/core/model/: TransferRecord.java
huginn-core/src/main/java/com/ardamecik/huginn/core/network/: ChunkManager.java
huginn-core/src/main/java/com/ardamecik/huginn/core/notification/: EmailService.java
huginn-core/src/main/java/com/ardamecik/huginn/core/security/: AntiReplayCache.java
huginn-core/src/test/java/com/ardamecik/huginn/core/crypto/: CryptoManagerTest.java
huginn-server/: dependency-reduced-pom.xml  pom.xml
huginn-server/src/main/java/com/ardamecik/huginn/server/: HuginnServer.java  HuginnServerApplication.java
huginn-server/src/main/java/com/ardamecik/huginn/server/security/: RateLimiterBucket.java
huginn-server/src/main/resources/: logback.xml
huginn-ui/: pom.xml
huginn-ui/src/main/java/: module-info.java
huginn-ui/src/main/java/com/ardamecik/huginn/ui/: HuginnAppUI.java
huginn-web/: pom.xml
huginn-web/src/main/java/com/ardamecik/huginn/web/: HuginnWebApplication.java
huginn-web/src/main/java/com/ardamecik/huginn/web/controller/: DashboardController.java
huginn-web/src/main/resources/: application.yml
huginn-web/src/main/resources/templates/: dashboard.html
